import java.util.*;
class oddeven{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt ();
        System.out.println("enter the element");
        
        int arr[] = new int [n]; 
        System.out.println("number");
        for(int i =0;i<n;i++){
            arr [i] = sc.nextInt();
            }
              System.out.println("alternative ");
        for(int i =0;i<n;i += 2) {
            System.out.println(arr[i]+" ");
        }
      
        sc.close();
    }
}
